#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Necessary to have both Hibernate automatic schema generation in conjugation with script-based schema creation and data population
# spring.jpa.defer-datasource-initialization=true

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
